<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/d3a3675810.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/JQuery3.3.1.js"></script>
    <script type="text/javascript" src="js/lightslider.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=RocknRoll+One&display=swap" rel="stylesheet">
    <link rel="icon"  href="images/fav.png">
    <title>KanishkaIT</title>
    <style>
      *{
    margin: 0;
    padding: 0;
}


h1 , h2 , h3 , p{
    font-family:  "Montserrat" , sans-serif, cursive
}

body{
    font-family: "Montserrat" , sans-serif, cursive;
    /* background: linear-gradient(to right, #fff , #cdc7be );  */
}

 /* #nav1{
    position: fixed;
    top: 0;
    z-index: 10;
}  */

.navbar{
    background: linear-gradient(57deg, #00C6A7 , #1E4D92 );  
    /* clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%); */
    /* background-image: linear-gradient(to right,#a517ba,#5f1782); */
 
}  

#nav1 ul{
    margin-left: 50%;
   
}

.navbar-nav li a:hover:not(.active) {
    background-color:#f48b29;
    border-radius: 20px;
  }
  
 .navbar-nav .active {
    background-color: #f48b29;
    border-radius: 20px;
    
  }
  

.navbar-nav li{
    padding:5px;
}

.navbar-nav li a{
    color: #fff !important;
    font-weight: 600;
    float: right;
    text-align: right;
}


#banner{
    /* background-image: linear-gradient(to right,#a517ba,#5f1782); */
    color: #fff;
    padding-top: 5%;
}


#banner{
    background: linear-gradient(57deg, #00C6A7 , #1E4D92 ); 
    clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
    height: 60vh;
    /* border-radius: 0 0% 60% 60%/ 0 0% 100% 100% ; */
    transform: scaleX(1);
}

.logo-img{
    width: 30%;
    height: 30%;
}

.b1{
    margin-top: 15%;
    font-family: 'Montserrat', sans-serif;
    margin-left: -20%;
    font-size: 30px;
    font-weight: bold;
}

.b2{
    font-size: 22px;
    font-family: 'Montserrat', sans-serif;
    margin-left: -20%;
    
}

#banner.img-fluid{
    width: 80%;
    height: 80vh;
    margin-top: -10%;
    margin-left: 10%;
    
}


/* **************We Are**************** */

.intro1{
    color: #1E4D92;
    /* color: #5f1782; */
    text-align: center;
    margin-top: 2%;  
    margin-bottom: 5%;
}

.intro2{
    color: #1E4D92;
    /* color: #5f1782; */
    text-align: center;
    margin-bottom: -6%;
    margin-top: 6%;  
}


.container .img2{
    width: 40%;
    height: 96%;
    float: right; 
    margin-right: 40%;
	border-radius: 50%;
	transition: 0.6s ease;
	overflow: hidden;
    box-shadow:0 2px 10px #1E4D92;


}

.container .img2:hover{
	
	border-radius: 5%;
	opacity: 0.8;
	transform: scale(1.2);
   box-shadow:0 2px 10px #fa9905;
}

.int2{
    text-align: justify;
}

.fir{
margin-top: 3%;
}

/* *************Courses*************************** */

#carousel{
    /* background-image: linear-gradient(to right, #00C6A7 , #1E4D92); */

    margin-top: 3%;
    margin-bottom: 3%;
    padding-top: 3%;
    padding-bottom: 3%;
    /* width: 100%; */
}

.imgcra{
    width: 40%;
    height:35%;
    border-radius: 80%;
    margin-left: 30%;
    margin-top: 5%;
    /* padding-top: 5%; */
}

#carousel .card{
    background-image: linear-gradient(to right , #02475e , #00adb5);
    height: 50vh;
    border-radius: 20%;
    /* box-shadow: 5px 0px 0px 5px black; */
    /* overflow: scroll; */
}

.cp{
    text-align: center;
    font-weight: bold;
    color: white;
}

.cp2{
    text-align: center justify;
    font-size: 13px;
    color: white;
}



/* **************Features********************** */
#features{
	padding: 4% 8%;
	background-color: #fff;
	position: relative;
	
}

.feature-box{
	text-align: center;
	padding-top: -2%;
    color: #046582;
}

.icon{
	color: #fb743e;
	margin-bottom: 1rem;
}


.icon:hover{
	color: #1E4D92;
}

.fp{
    margin-left: 25%;
    width: 50%;
    text-align: center;
}


/* ************Alumini***************************************** */

#alumini .box1{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin:  auto;
  }
  #alumini .card{
    position: relative;
    width: 320px;
    height: 350px;
    background: #fff;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow:0 2px 10px #1E4D92;
  }
  #alumini .card:before,
  #alumini .card:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index:-1;
  }
  #alumini .card:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  #alumini .card:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  #alumini .card .imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #fea82f;
  transition: 0.5s;
  z-index: 1;
  }
  
  #alumini .card:hover .imgBx
  {
    bottom: 160px;
    
  }

  #alumini .card .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  #alumini .card .details{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 27%;
      height: 60px;
      text-align: center;
  }

  #alumini  .card .details h2{
   margin: 0;
   padding: 0;
   font-weight: 600;
   font-size: 15px;
   color: #777;
   text-transform: uppercase;
  } 

  #alumini .card .details h2 span{
  font-weight: 500;
  font-size: 13px;
  color: #f38695;
  display: block;
  /* margin-top: -1px; */
   } 

   #alumini .desc{
    display: block;
    margin-top: 5px;
    font-size: 12px;
    justify-content: center;
  }

   

/* ***************Footer************************************** */

footer{
    margin-top: 5%;
}


.fc{
    color: #1E4D92;
    text-decoration: none;
}

.pf1{
    font-size: 15px;
    margin-top: 5%;
    color:  #1E4D92;
    font-weight: bold;
    text-decoration: underline;
}

.modalbtn{
    margin-top: 5%;
}

.map{
    width: 50%;
    margin-right: 50%;
    margin-top: 4%;
    margin-bottom: 3%;
}


.lfoot{
    margin-top: 3%;
    padding-top: 2%;
    padding-bottom: 2%;
    background-image: linear-gradient(to right, #00C6A7 , #1E4D92);
    text-align: center;
    width: 100%;
}

.social-icon{
    margin: 20px 10px;
    color: white;
}

.lp{
    color: white;
}


.contact-me  .btn {
        margin-top: 2%;
        background: #11cdd4;
        background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
        background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
        background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
        background-image: -o-linear-gradient(top, #11cdd4, #11999e);
        background-image: linear-gradient(to bottom, #11cdd4, #11999e);
        -webkit-border-radius: 8;
        -moz-border-radius: 8;
        border-radius: 8px;
        font-family: 'Montserrat', sans-serif;
        color: #ffffff;
        font-size: 15px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
      }
 .contact-me  .btn:hover {
        background:  #1E4D92;
        background-image: -webkit-linear-gradient(top, #00C6A7,  #1E4D92);
        background-image: -moz-linear-gradient(top, #00C6A7, #1E4D92);
        background-image: -ms-linear-gradient(top, #00C6A7, #1E4D92);
        background-image: -o-linear-gradient(top, #00C6A7, #1E4D92);
        background-image: linear-gradient(to bottom, #00C6A7, #1E4D92);
        text-decoration: none;
      }    


/* ********************Interns******************************************* */

.fontcont{
    font-family: "Montserrat" , sans-serif;
}
.container3 {
    position: relative;
    width: 90%;
    margin: 150px auto 0;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: auto 1fr auto;
    grid-gap: 20px;
}

.container3 .card3 {
    position: relative;
    width: 300px;
    height: 360px;
    margin: 0 auto;
    background: #000;
    overflow: hidden;
    border-radius: 10px;
    transition: 0.5s;
}
.container3 .card3:hover{
    transform: translateY(-20px);
    box-shadow: 0 20px 20px rgba(0,0,0,.2);
}

.container3 .card3 .img-box {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
}

.container3 .card3:hover .img-box{
    opacity: 0.5;
}

.container3 .card3 .img-box img {
    width: 100%;
    height: 100%;
   
}
.container3 .card3 .content-card3 {
    position: absolute;
    width: 100%;
    height: 60%;
    bottom: -100%;
    padding: 20px;
    padding-top: 20px;
    box-sizing: border-box;
    text-align: center;
    transition: 0.5s;
}
.container3 .card3:hover .content-card3 {
    bottom: 0;
}

.container3 .card3:nth-child(1) .content-card3 {
    background: linear-gradient(0deg, #c21883,transparent);
}
.container3 .card3:nth-child(2) .content-card3 {
    background: linear-gradient(0deg, #2196f3,transparent);
}
.container3 .card3:nth-child(3) .content-card3 {
    background: linear-gradient(0deg, #8012a5,transparent);
}
.container3 .card3:nth-child(4) .content-card3 {
    background: linear-gradient(0deg, #fa9905,transparent);
}

.container3 .card3:nth-child(5) .content-card3 {
    background: linear-gradient(0deg, #c21883,transparent);
}
.container3 .card3:nth-child(6) .content-card3 {
    background: linear-gradient(0deg, #2196f3,transparent);
}
.container3 .card3:nth-child(7) .content-card3 {
    background: linear-gradient(0deg, #8012a5,transparent);
}
.container3 .card3:nth-child(8) .content-card3 {
    background: linear-gradient(0deg, #fa9905,transparent);
}

.container3 .card3 .content-card3 h2 {
    margin: 0 0 10px;
    padding: 0;
    color: #fff;
    font-size: 20px;
}
.container3 .card3 .content-card3 span {
    color: #ffeb3b;
    font-size: 20px;
}
.container3 .card3 .content-card3 p {
    margin-top: 15px ;
    padding: 0;
    color: #fff;
    font-size: 16px;
}

.container3 .card3 .content-card3 ul {
    display: flex;
    margin: 20px 0 0;
    padding: 0;
    align-items: center;
    justify-content: center;
}

.container3 .card3 .content-card3 ul li {
    list-style: none;
}
.container3 .card3 .content-card3 ul li a {
    color: #fff;
    padding: 0 10px;
    font-size: 20px;
    transition: 0.5s;
}


/* ***********viewport**************** */

/* @media (max-width : 1028px) {
    #banner {
        text-align: center;
        font-size: 5px;
    }
    #banner.img-fluid {
        margin: 5%;
        padding-bottom: 10%;
        width: 30%;
        height: 20vh;
    }
    
} */


@media screen and (max-width:696px) {
    #alumini{
      flex-direction: row;
      display: flex;
      justify-content:center;
      align-items: center;
  
    }

    #Interns{
      flex-direction: row;
      display: flex;
      justify-content:center;
      align-items: center;
  
    }

    #intro.int2{
        text-align: center justify;
        margin-top: 5%;
    }
    
  }
  

    </style>
</head>
<body  data-spy="scroll" data-target=".navbar" data-offset="50">
    <section id="nav1">
       
        <nav class="navbar navbar-expand-sm fixed-top navbar-light"> 

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
          
          <p style="color: white; padding-top:0.9%; margin-left: 1%; font-size: 20px; font-weight: bold;">KanishkaIT</p> 
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#intro">Intro</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#carousel">Courses</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
               Career
              </a>
              <div class="dropdown-menu bg-dark">
                <a class="dropdown-item" href="#features">Features</a>
                <a class="dropdown-item" href="#alumini">Alumini</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/login">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/signup">Signup</a>
            </li>
          
          </ul>
        </nav>
    </section>

    <!--------Banner---------------->
    
    <section id="banner" data-aos="fade-down">
     <div class="container"> 
       <div class="row">
        
        <div class="col-md-2">
          <img src="images/l2.png" style="margin-top: 5px; margin-left: -100% ; background-size: cover; width: 100%; height: 50%;" ></a>
         </div>
           <div class="col-md-6" > 
            <h2 class="b1">Kanishka Information Technology PVT LTD</h2>
            <p class="b2">Empowered by Innovation!</p>
           
            
           </div>
           <div class="col-md-4">
           <img src="images/training.png"  class="img-fluid"></a>
           </div>
       </div>
    </div>
    </section>

    <!---------------------------------------We Are-------------------------------------->
    <section id="intro" data-aos="fade-down">
 
      <h2 class="intro1">Who We Are...?</h2>
      <div class="fir container"> 
        <div class="sec row">
            <div class="col-md-6">
            <p class="int2">Since 2006, Kanishka IT Pvt. Ltd. established . It Specialised in Web Application Development, Website Designing, Software Application Development and Mobile Application Development, Corporate Training, Research Centre, Campus Placement Training, Industrial Training . We specialize in cloud computing and our offerings are highly customizable and scalable. We believe in enahncing the skills of students. Every student is different from another so are our state-of-the-art solutions.</p>
            </div>
            <div class="col-md-6">
            <img src="images/geetamam.jfif"  class="img2"></a>
            </div>
        </div>
     </div>
    </section>
    
    <!---------------------------------Courses------------------------------------------------------>


    <section id="carousel" data-aos="slide-up">
      <h2 class="intro1" data-aos="slide-up">Courses We Offer</h2>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12">
            <div id="inam" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                   <div class="container">
                     <div class="row">
                       <div class="col-sm-12 col-lg-4">
                         <div class="card" style="width: 300px;margin: auto;">
                         
                         <img class="imgcra" src="images/android.png" alt="">
                           <div class="card-body">
                             <p class="cp">Android(with Firebase)</p>
                             <p class="cp2">Get friendly with the most popular language. Make your own professional app. Batches start every month.</p>
                            
                           </div>
                           
                         </div>
                         
                       </div>
                       <div class="col-sm-12 col-lg-4">
                         <div class="card" style="width: 300px;">
                          <img class="imgcra" src="images/cloud.png" alt="">
                           <div class="card-body">
                            <p class="cp">Cloud Computing</p>
                             <p class="cp2">Cloud computing is the on-demand availability of computer system resources, especially data storage and computing power, without direct active management by the user. Batches start every month</p>                                                    
                           </div>
                           
                         </div>
                         
                       </div>
                       <div class="col-sm-12 col-lg-4">
                         <div class="card" style="width: 300px;">
                          <img class="imgcra" src="images/web.png" alt="">
                           <div class="card-body">
                             <p class="cp">Full Stack Development</p>
                             <p class="cp2">Course focused on web apps.Learn it with Node.JS, Angular.Batches start every month.
                            </p>
                           </div>
                           
                         </div>
                         
                       </div>
                       
                     </div>
                     
                   </div>
      
                  
                </div>
                <div class="carousel-item">
                   <div class="container">
                     <div class="row">
                       <div class="col-sm-12 col-lg-4">
                         <div class="card" style="width: 300px;margin: auto;">
                          <img class="imgcra" src="images/data.png" alt="">
                           <div class="card-body">
                                <p class="cp">Advanced Data Structure and Algorithm</p> 
                                <p class="cp2">Get Strong with the C++ and Data Structure.Learn one of the most powerful language.Batches start every month.</p>                                                                                
                           </div>
                           
                         </div>
                         
                       </div>
                       <div class="col-sm-12 col-lg-4">
                         <div class="card" style="width: 300px;">
                          <img class="imgcra" src="images/placement.png" alt="">
                           <div class="card-body">
                             <p class="cp">Training And Placement</p>   
                             <p class="cp2">To get job you need to be perfect in your attitude. We help you in our actions so that you can crack the interview for copanies like Google, Amazon etc.
                            </p>                                                                           
                          </div>
                           
                         </div>
                         
                       </div>
                       <div class="col-sm-12 col-lg-4">
                         <div class="card" style="width: 300px;">
                          <img class="imgcra" src="images/aptitude.png" alt="">
                           <div class="card-body">
                             <p class="cp">Aptitude & Logical Reasoning</p>
                            <p class="cp2">Get ready for competition and show you skills on international level by participtaing in coding challenges like Hackercup etc.</p>
                           </div>
                           
                         </div>
                         
                       </div>
                       
                     </div>
                     
                   </div>
      
                  
                </div>
                
              </div>
              <a  href="#inam" class="carousel-control-prev" data-slide="prev">
                <span class="carousel-control-prev-icon bg-dark"></span>
              </a>
              <a  href="#inam" class="carousel-control-next" data-slide="next">
                <span class="carousel-control-next-icon bg-dark"></span>
              </a>
              
            </div>
            
          </div>
          
        </div>
        
      </div>
        
    </section>

    <!-- -------------------Features---------------------------------- -->
 
    <section id="features" data-aos="slide-up">
      <h2 class="intro1" data-aos="slide-up">Features</h2>
      <div class="row">
      <div class="feature-box col-lg-4" data-aos="fade-up-right"><i class="icon fas fa-chalkboard-teacher fa-3x"></i><h3>Experienced Faculty.</h3>
      <p class="fp">Our faculty is full of energy and positive attitude which makes them outstanding.</p>
      </div>
  
      <div class="feature-box col-lg-4" data-aos="slide-up"><i class="icon fas fa-hands-helping fa-3x"></i><h3>Help And Support</h3>
      <p class="fp">Students get the best mentor support for full enthusiasm.</p>
      </div>
  
      <div class="feature-box col-lg-4" data-aos="fade-up-left"><i class="icon fas fa-book-reader fa-3x"></i>
      <h3>Course Structure</h3>
      <p class="fp">We help students to crack different coding competitions.</p>
      </div>

      <div class="feature-box col-lg-4"  data-aos="fade-up-right"><i class="icon fas fa-flag-checkered fa-3x"></i></i>
        <h3>Competition</h3>
        <p class="fp">The course structure is so good so that students can interact with it easily.</p>
        </div>

        <div class="feature-box col-lg-4" data-aos="slide-up"><i class="icon fas fa-building fa-3x"></i>
          <h3>Placements</h3>
          <p class="fp">We don't place students, we give them that ability to be placed.</p>
          </div>

        <div class="feature-box col-lg-4" data-aos="fade-up-left"><i class="icon fas fa-certificate fa-3x"></i>
          <h3>Certificate</h3>
          <p class="fp">The students will be provided certificates which will help them in their career</p>
        </div>
      </div>
  
    </section>

  <!----------------Our Alumini------------------------------------------- -->
  <h2 class="intro1"  data-aos="slide-up">Alumini</h2>
  <section id="alumini"  data-aos="slide-up">
  
    <div class="box1">
       <div class="card" data-aos="fade-up-right">
         <div class="imgBx">
             <img src="images/vaibhav.jpeg" alt="images">
         </div>
         <div class="details">
             <h2>Vaibhav Dhawan<br><span>TATA CONSULTANCY SERVICE</span></h2>
             <p class="desc">I am a student of Amity University of batch 2016-20, Ma'am not only helped me with the major and minor projects, but with a few projects on Java, Android and Kotlin as well. With her guidance i was able to get a job in a well known company named TATA Consultancy Service.</p>
         </div>
       </div>
     
        <div class="card" data-aos="slide-up">
          <div class="imgBx">
             <img src="images/romaa.jpg" alt="images">
          </div>
          <div class="details">
             <h2>Roma Ahuja<br><span>SOPRA STERIA</span></h2>
             <p class="desc">I was the student of Kanishka IT. This institution helped me to enhance my hidden talent. The environment their is very friendly. I am thankful to Geeta Ma'am who helped me in my programming life.</p>
           </div>
        </div>
 
        <div class="card" data-aos="fade-up-left">
          <div class="imgBx">
             <img src="images/mohit.jpeg" alt="images">
          </div>
          <div class="details">
             <h2>Mohit Makhija<br><span>INFOSYS</span></h2>
             <p class="desc">Kanishka IT not only helped me in my study, it actually developed my coding talent. It maxde me so capable that I'm working in a big company.</p>
           </div>
        </div>
 
        <div class="card" data-aos="fade-up-right">
         <div class="imgBx">
             <img src="images/isha.jpg" alt="images">
         </div>
         <div class="details">
             <h2>Isha Kulshrestha<br><span>MICROSOFT</span></h2>
             <p class="desc">Amazing experience at Kanishka IT. It was an extremely good atmosphere for learning as the teachers are very nice and sweet and most importantly they teach very well.</p>
         </div>
       </div>
     
        <div class="card" data-aos="slide-up">
          <div class="imgBx">
             <img src="images/ambita.jpeg" alt="images">
          </div>
          <div class="details">
             <h2>Ambita Verma<br><span>ZYTECH, DUBAI</span></h2>
             <p class="desc">I did many courses and was extremely happy with all the courses. They provide quality content, the support from faculty and mentors was amazing. Finally I would say that it is a place to develop attitude and skills required at the industry level.</p>
           </div>
        </div>
 
        <div class="card" data-aos="fade-up-left">
          <div class="imgBx">
             <img src="images/dishant.jpeg" alt="images">
          </div>
          <div class="details">
             <h2>Dishant Chandewani<br><span>HASHEDIN TECHNOLOGIES</span></h2>
             <p class="desc">I joined the course after knowing that it has helped a lot of students in securing good jobs. The course content was really good. I feel everyone must join as it a place which will the elevate level of your skills, no matter how high it is! .</p>
           </div>
        </div>
  
   </div>

 </section>
  

  <!-- -----------------Interns----------------------------- -->
  <h2 class="intro2" data-aos="slide-up">Current Interns</h2>
  <section id="Interns"  data-aos="slide-up">
 
    <div class="container3">
      <div class="card3">
          <div class="img-box">
              <img src="images/rohit.jpg" alt="">
          </div>
          <div class="content-card3">
              <h2 class="fontcont">Rohit Agrawal</h2><span class="fontcont">B.Tech Computer Science</span>
              <p class="fontcont">Web Developer</p>
              <ul>
                  <li><a href="https://www.facebook.com/rohitagrawal484"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  
              </ul>
          </div>
      </div>
      <div class="card3">
          <div class="img-box">
              <img src="images/shubham.jpg" alt="">
          </div>
          <div class="content-card3">
              <h2 class="fontcont">Shubham Shakya</h2><span  class="fontcont">B.Tech Computer Science</span>
              <p class="fontcont">Full Stack Developer</p>
              <ul>
                  <li><a href="https://www.facebook.com/shubham.shakya.7758"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="https://instagram.com/session_error404?igshid=zqrxnol7buhh"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="https://github.com/shubhamshakya2101"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                  
              </ul>
          </div>
      </div>
      <div class="card3">
          <div class="img-box">
              <img src="images/babli.jpg" alt="">
          </div>
          <div class="content-card3">
              <h2 class="fontcont">Babli Jainwal</h2><span  class="fontcont">B.Tech Computer Science</span>
              <p class="fontcont">Web Developer</p>
              <ul>
                
                  <li><a href="https://www.instagram.com/babli_jainwal/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                
                  <li><a href="https://github.com/Babli-Jainwal"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                  <li><a href="https://www.linkedin.com/in/babli-jainwal-324871192/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              </ul>
          </div>
      </div>
      <div class="card3">
          <div class="img-box">
              <img src="images/megha.jpeg" alt="">
          </div>
          <div class="content-card3">
              <h2 class="fontcont">Megha Emaley</h2><span  class="fontcont">B.Tech Computer Science</span>
              <p class="fontcont">Web Developer</p>
              <ul>
                 
                  <li><a href="https://instagram.com/megha_emaley?igshid=1529aclu2tzwf"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>          
                  <li><a href="https://github.com/MeghaEmaley"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                  
              </ul>
          </div>
      </div>
      <div class="card3">
          <div class="img-box">
              <img src="images/siddhant.jpeg" alt="">
          </div>
          <div class="content-card3">
              <h2 class="fontcont">Siddhant Ahirwar</h2><span class="fontcont">B.Tech Computer Science</span>
              <p class="fontcont">Front End Designer</p>
              <ul>
                  <li><a href="https://www.facebook.com/siddhant.ahirwar.96"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="https://www.instagram.com/siddhantahirwar20/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="https://github.com/siddhantahirwar"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                  <li><a href="https://www.linkedin.com/in/siddhant-ahirwar-55baa819b/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              </ul>
          </div>
      </div>
      <div class="card3">
          <div class="img-box">
              <img src="images/rohit2.jpg" alt="">
          </div>
          <div class="content-card3">
              <h2 class="fontcont">Rohit Kushwah</h2><span  class="fontcont">B.Tech Computer Science</span>
              <p class="fontcont">Web Developer</p>
              <!-- <ul>
                  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              </ul> -->
          </div>
      </div>
      <div class="card3">
          <div class="img-box">
              <img src="images/pushpendra.jpg" alt="">
          </div>
          <div class="content-card3">
              <h2 class="fontcont">Pushpendra Pippal</h2><span  class="fontcont">B.Tech Computer Science</span>
              <p class="fontcont">Web Developer</p>
              <!-- <ul>
                  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              </ul> -->
          </div>
      </div>
      <div class="card3">
          <div class="img-box">
              <img src="images/rajkumar.jpg" alt="">
          </div>
          <div class="content-card3">
              <h2 class="fontcont">Rajkumar</h2><span  class="fontcont">B.Tech Computer Science</span>
              <p class="fontcont">Web Developer</p>
              <!-- <ul>
                  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              </ul> -->
          </div>
      </div>
  </div>

  </section>

 <!-- ---------------------footer--------------------------- -->
  <section id="footer" data-aos="slide-up">
    <footer>
      <div class="container">
        <div class="foot1 row">
          <div class="col-6" data-aos="fade-up-right">
            <h4 class="fc">Contact Information</h4>
            <p class="pf1">Address</p>
            <p class="pf2"><i class="fas fa-address-card"></i> 209-210, Garima Arcade near Regal Hotel Shinde Ki Chhawni, Gwalior</p>

            <p class="pf1">Phone Number</p>
            <p class="pf2"><i class="fas fa-phone"></i> +91-9300316290, 93000666805</p>

            <p class="pf1">Email</p>
            <p class="pf2"><i class="fas fa-envelope-open-text"></i> kanishkaitpvtltd@gmail.com</p>
          </div>
          <div class="foot2 col-6" data-aos="fade-left">
            <h4 class="fc">Drop in a Message</h4>
          

         <div class="contact-me">
          
          <a class="btn" href="mailto:kanishkaitpvtltd@gmail.com">Send Us</a>
        </div>

         <div class="map">
          <div class="mapouter"><div class="gmap_canvas"><iframe width="300" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=209-210,%20Garima%20Arcade%20near%20Regal%20Hotel%20Shinde%20Ki%20Chhawni,%20Gwalior&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://embedgooglemap.net/maps/82"></a><br><style>.mapouter{position:relative;text-align:right;height:300px;width:300px;}</style><a href="https://www.embedgooglemap.net">google maps website embed</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:300px;}</style></div></div>
         </div>
         
       </div>
          </div>
        </div>
      </div>
     
      <div class="lfoot" data-aos="slide-up">
        <p style="color: white; font-size: 20px;">Follow Us On</p>

        <a href="https://www.facebook.com/campaign/landing.php?campaign_id=1653993517&extra_1=s%7Cc%7C318504236057%7Ce%7Cfaceb%7C&placement=&creative=318504236057&keyword=faceb&partner_id=googlesem&extra_2=campaignid%3D1653993517%26adgroupid%3D63066387003%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-7687315026%26loc_physical_ms%3D9301334%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAiAkJKCBhAyEiwAKQBCkgZUtQz5MawnJACPwXfY3FZTzA19P7hChktGQi2xW9dFqVT5JBy82BoCGpoQAvD_BwE">
          <i class="social-icon fab fa-facebook fa-2x"></i>
        </a>
       
        <a href="https://www.instagram.com/"><i class="social-icon fab fa-instagram fa-2x"></i></a>
        
        <a href="https://twitter.com/home?lang=en"><i class="social-icon fab fa-twitter fa-2x"></i></a>
       
        <a href="https://github.com/"><i class="social-icon fab fa-github fa-2x"></i></a>
        
        <p class="lp">© Copyright 2021 Kanishka It PVT LTD.</p>
        <p class="lp">Made by current Interns.</p>
      </div>

    </footer>
  </section>

 
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 100,
      duration: 1000, 
    });
  </script>
  
</body>
</html>